<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProdukUser"
    android:padding="10dp"
    android:background="@color/light">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp">
        <ImageView
            android:id="@+id/fotoProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDetailProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/cardViewFoto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 30.000 / kg"
                android:textSize="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="di sediakan oleh :"
                android:textSize="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/namaToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Toko"
                    android:maxLines="1"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/namaLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Lokasi"
                    android:maxLines="1"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:layout_weight="1"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPesanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/cardViewDetailProduk">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/keteranganSatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukkan jumlah pesanan (satuan kilogram)"
                android:gravity="center"/>
            <EditText
                android:id="@+id/jumlahPesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:maxLength="5"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/masukkanKeranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/cardViewPesanan"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/rounded_biru">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASUKKAN KERANJANG"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>



</RelativeLayout>