<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Produk"
    android:padding="@dimen/fab_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/fotoProduk"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rectangle_grey"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Produk"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk :"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_grey">
                <EditText
                    android:id="@+id/namaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Nama Produk"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:textSize="14dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Produk :"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_grey">
                <EditText
                    android:id="@+id/hargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Harga Produk"
                    android:inputType="number"
                    android:textSize="14dp"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satuan Produk :"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_grey">
                <Spinner
                    android:id="@+id/spinnerSatuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori Produk :"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_grey">
                <Spinner
                    android:id="@+id/spinnerKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/simpanProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_biru"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>