<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:background="@color/light"
    tools:context=".ui.dashboard.DashboardFragment" >

    <!-- Linear Login -->
    <LinearLayout
        android:id="@+id/linearLoginDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_white"
        android:padding="16dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/farmers"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai,"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan masukan untuk menggunakan aplikasi"
            android:gravity="center_horizontal"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_grey">
            <EditText
                android:id="@+id/dashboardUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14dp"
                android:hint="Nama Pengguna / Username"
                android:maxLength="40"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_grey">
            <EditText
                android:id="@+id/dashboardPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Kata Sandi (Maksimal 8 Karakter)"
                android:inputType="textPassword"
                android:maxLength="8"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_biru"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MASUK"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dashboardRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Klik disini untuk masuk"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textSize="16dp"/>
    </LinearLayout>

    <!-- Linear Register -->
    <LinearLayout
        android:id="@+id/linearRegisterDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_white">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/farmers"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hai,"
                    android:gravity="center_horizontal"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Untuk menggunakan aplikasi ini, kamu harus mendaftar terlebih dahulu"
                    android:gravity="center_horizontal"
                    android:textSize="14dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_grey">
                    <EditText
                        android:id="@+id/dashboardNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Nama"
                        android:textSize="14dp"
                        android:maxLength="100"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_grey">
                    <EditText
                        android:id="@+id/dashboardNohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="phone"
                        android:textSize="14dp"
                        android:hint="Nomor Handphone"
                        android:maxLength="13"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_grey">
                    <EditText
                        android:id="@+id/dashboardUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="14dp"
                        android:hint="Nama Pengguna / Username"
                        android:maxLength="40"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_grey">
                    <EditText
                        android:id="@+id/dashboardPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Kata Sandi (Maksimal 8 Karakter)"
                        android:inputType="textPassword"
                        android:maxLength="8"
                        android:textSize="14dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_grey">
                    <Spinner
                        android:id="@+id/dashboardLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/dashboardPembeli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_biru"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DAFTAR SEBAGAI PEMBELI"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dashboardPetani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/rounded_hijau"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DAFTAR SEBAGAI PETANI"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/dashboardLoginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun? Klik disini untuk masuk"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:textSize="16dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Linear Simpan Nama Toko-->
    <LinearLayout
        android:id="@+id/linearNamaTokoDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_white"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/farmers"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hai Robi, "
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sebelum menjual hasil tani, buat nama toko kamu terlebih dahulu"
            android:gravity="center_horizontal"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_grey">
            <EditText
                android:id="@+id/dashboardNamaToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="14dp"
                android:hint="Nama Toko"
                android:maxLength="40"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardSimpanNamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_biru"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIMPAN NAMA TOKO"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Linear Session Login Pembeli-->
    <LinearLayout
        android:id="@+id/dashboardSessionLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:padding="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/farmers"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/namaSessionLoginPembeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai Robi,"
                android:gravity="center_horizontal"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selamat berbelanja"
                android:gravity="center_horizontal"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alamatPengirimanSessionLoginPembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATUR ALAMAT PENGIRIMAN"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardLogoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_merah"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KELUAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Linear Session Login Petani-->
    <LinearLayout
        android:id="@+id/dashboardSessionLoginPetani"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/market"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/namaToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toko Robi,"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/namaPetani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengelola : Robi D. Pasaribu"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aturProdukPenjualan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ATUR PRODUK PENJUALAN"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pesananMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESANAN MASUK"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pesananDalamPengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESANAN DALAM PROSES PENGIRIMAN"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pesananSampai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESANAN SAMPAI KE LOKASI PENGIRIMAN"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pesananSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESANAN SELESAI"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pesananBatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESANAN BATAL"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lihatPendapatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LIHAT PENDAPATAN"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboardLogoutButtonPetani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_merah"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KELUAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>