<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewKeranjang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/fotoProduk"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_image"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/namaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Produk"
                    android:textStyle="bold"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/jumlahPesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 kg"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/hargaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 30.000 / kg"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/hargaProdukDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 30.000 / kg"
                    android:textSize="10dp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/namaToko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toko Roby"
                    android:textSize="10dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>