<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/fotoProduk"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.7"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : Rp 30.000 / kg"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/kategoriProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buah - Buahan"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/tanggalProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29 September 2021"
                android:textSize="10dp"
                android:textStyle="italic"
                android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>